apiVersion: v1
kind: Pod
metadata:
  name: env-pod
spec:
  restartPolicy: OnFailure
  containers:
    - name: env-pod
      image: ubuntu
      env:
        - name: MESSAGE
          value: "this is env var!!"
        - name: IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
      command: ["/bin/bash", "-c"]
      args: ["/bin/echo \"$MESSAGE  IP:$IP\""]

